--cpu Cortex-M3
".\objects\asciilib.o"
".\objects\lcd.o"
".\objects\lcd_ili9325.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\open1768_lcd.o"
".\objects\console.o"
".\objects\ssp_lpc17xx.o"
".\objects\uart_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\Oscyloskop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Oscyloskop.map" -o .\Objects\Oscyloskop.axf